{
  "name": "unforgit",
  "version": "0.1.0",
  "private": true,
  "description": "Repository memory system — shared + local knowledge for agents and developers",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "dev:server": "pnpm --filter @unforgit/api dev",
    "dev:cli": "pnpm --filter @unforgit/cli dev",
    "dev:web": "pnpm --filter @unforgit/web dev",
    "dev:admin": "pnpm --filter @unforgit/admin dev",
    "dev:website": "pnpm --filter @unforgit/website dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "clean": "pnpm -r exec rm -rf dist .next node_modules"
  },
  "keywords": [
    "memory",
    "ai",
    "agents",
    "knowledge-base",
    "repository"
  ],
  "license": "MIT",
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MiguelMedeiros/unforgit.git"
  },
  "homepage": "https://github.com/MiguelMedeiros/unforgit",
  "bugs": {
    "url": "https://github.com/MiguelMedeiros/unforgit/issues"
  },
  "dependencies": {
    "prisma": "^7.8.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "better-sqlite3",
      "esbuild",
      "prisma"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@next/eslint-plugin-next": "^16.2.9",
    "@types/node": "^25.3.3",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "puppeteer": "^24.38.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.61.0",
    "vitest": "^4.1.8"
  }
}
