{
  "name": "unforgit-monorepo",
  "version": "0.8.1",
  "private": true,
  "description": "Repository memory system — shared + local knowledge for agents and developers",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "dev:server": "pnpm --filter @unforgit/api dev",
    "dev:cli": "pnpm --filter @unforgit/cli dev",
    "dev:web": "pnpm --filter @unforgit/web dev",
    "dev:admin": "pnpm --filter @unforgit/admin dev",
    "dev:website": "pnpm --filter @unforgit/website dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "smoke:cli": "UNFORGIT_DATA_DIR=$(mktemp -d) node apps/cli/dist/index.js --version && UNFORGIT_DATA_DIR=$(mktemp -d) node apps/cli/dist/index.js backups list",
    "clean": "pnpm -r exec rm -rf dist .next node_modules"
  },
  "keywords": [
    "memory",
    "ai",
    "agents",
    "knowledge-base",
    "repository"
  ],
  "license": "MIT",
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MiguelMedeiros/unforgit.git"
  },
  "homepage": "https://github.com/MiguelMedeiros/unforgit",
  "bugs": {
    "url": "https://github.com/MiguelMedeiros/unforgit/issues"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "better-sqlite3",
      "esbuild",
      "prisma"
    ],
    "overrides": {
      "express-rate-limit": "8.5.2",
      "path-to-regexp": "8.4.2",
      "flatted": "3.4.2",
      "micromatch>picomatch": "2.3.2",
      "tinyglobby>picomatch": "4.0.4",
      "fast-uri": "3.1.2",
      "lodash-es": "4.18.1",
      "vite@>=7.0.0 <=7.3.1": "7.3.5",
      "picomatch@>=4.0.0 <4.0.4": "4.0.4",
      "postcss@<8.5.10": "8.5.15",
      "qs@>=6.11.1 <=6.15.1": "6.15.2",
      "brace-expansion@>=5.0.0 <5.0.6": "5.0.6",
      "@hono/node-server@<1.19.13": "1.19.13",
      "esbuild@>=0.17.0 <0.28.1": "0.28.1",
      "@babel/core@<=7.29.0": "7.29.7"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@next/eslint-plugin-next": "^16.1.6",
    "@types/node": "^25.3.3",
    "dotenv": "^17.3.1",
    "esbuild": "^0.28.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "prisma": "^7.8.0",
    "puppeteer": "^25.1.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "7.3.5",
    "vitest": "^4.1.8"
  }
}
